<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="Công Việc">
        <menu>
        <group android:checkableBehavior="single">
            <item
                android:id="@+id/DonHang"
                android:title="Don Hang" />
            <item
                android:id="@+id/TheoDoiDH"
                android:title="Theo doi don hang" />
            <item
                android:id="@+id/TaoDonHang"
                android:title="Tao don hang" />
        </group>
        </menu>
    </item>

    <item android:title="Thanh Toán" >
        <menu>
            <group  android:checkableBehavior="single">
                <item
                    android:id="@+id/CachTinhPhi"
                    android:title="Cach Tinh Phi" />
                <item
                    android:id="@+id/DonHangCTT"
                    android:title="Don hang can thanh toan" />
            </group>
        </menu>
    </item>

    <item android:title="Ứng dụng">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/DangXuat"
                    android:title="Đăng Xuất" />
                <item
                    android:id="@+id/ThongtinTK"
                    android:title="Thông tin tài khoản" />
                <item
                    android:id="@+id/DoiMatKhau"
                    android:title="Đổi Mật Khẩu" />
            </group>
        </menu>
    </item>

</menu>
